{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.2.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.0",
    "crypto-js": "^3.1.9-1",
    "express": "^4.15.4",
    "jsonwebtoken": "^8.0.0",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.10",
    "validator": "^8.2.0"
  }
}
